; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


; Build options
;
; Build features
; - ENABLE_DEBUG - Turn on general debug options
; - ENABLE_DEBUG_WEB - Enable debug of the web server (noisy)
; - ENABLE_DEBUG_RAPI - Enable debug of the RAPI code (noisy)
; - ENABLE_PROFILE - Turn on the profiling
; - ENABLE_OTA - Enable Arduino OTA update
; - ENABLE_LEGACY_API - Enable APIs from older versions of the WiFi firmware
; - ENABLE_ASYNC_WIFI_SCAN - Enable use of the async WiFI scanning, requires Git version of ESP core
;
; Config
; - WIFI_LED - Define the pin to use for (and enable) WiFi status LED notifications
; - DEBUG_PORT - The port to use for debug messages, Serial is used for RAPI so if connected to an
;                OpenEVSE you

[platformio]
data_dir = src/data
env_default = openevse

[common]
version = -DBUILD_TAG=2.5.2
lib_deps = PubSubClient@2.6, ESP Async WebServer@1.1.0, ESPAsyncTCP
extra_scripts = scripts/extra_script.py
debug_flags = -DENABLE_DEBUG -DENABLE_PROFILE -DDEBUG_PORT=Serial1
ota_flags = -DENABLE_OTA -DWIFI_LED=0

# specify exact Arduino ESP SDK version, requires platformio 3.5+ (curently dev version)
platform = https://github.com/platformio/platform-espressif8266.git#feature/2.4.0-rc2

[env:openevse]
platform = ${common.platform}
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version}
# Upload at faster baud: takes 20s instead of 50s. Use 'pio run -t upload -e evse_slow to use slower default baud rate'
upload_speed=921600
monitor_baud = 115200
extra_scripts = ${common.extra_scripts}

[env:openevse_slow]
platform = ${common.platform}
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version}
monitor_baud = 115200
extra_scripts = ${common.extra_scripts}

[env:openevse_ota]
platform = ${common.platform}
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version}.dev ${common.ota_flags} ${common.debug_flags}
upload_port = openevse.local
monitor_baud = 115200
extra_scripts = ${common.extra_scripts}

[env:openevse_dev]
platform = ${common.platform}
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version}.dev ${common.ota_flags} ${common.debug_flags}
upload_speed=921600
monitor_baud = 115200
extra_scripts = ${common.extra_scripts}

# http://docs.platformio.org/en/latest/platforms/espressif8266.html#using-arduino-framework-with-staging-version
# Staging Arduino framework and common lib version
[env:openevse_staging]
platform = espressif8266_stage
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version}.stag ${common.ota_flags} ${common.debug_flags} -DENABLE_ASYNC_WIFI_SCAN
upload_port = openevse.local
monitor_baud = 115200
extra_scripts = ${common.extra_scripts}

# staging Arduino framwork and latest libs
[env:openevse_staging_libs]
platform = espressif8266_stage
board = esp12e
framework = arduino
lib_deps = https://github.com/knolleary/pubsubclient, https://github.com/me-no-dev/ESPAsyncWebServer.git, https://github.com/me-no-dev/ESPAsyncTCP.git
src_build_flags = ${common.version}.stagelib ${common.ota_flags} ${common.debug_flags} -DENABLE_ASYNC_WIFI_SCAN
upload_port = openevse.local
monitor_baud = 115200
extra_scripts = ${common.extra_scripts}
