; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


; Build options
;
; Build features
; - ENABLE_DEBUG - Turn on general debug options
; - ENABLE_DEBUG_WEB - Enable debug of the web server (noisy)
; - ENABLE_DEBUG_RAPI - Enable debug of the RAPI code (noisy)
; - ENABLE_PROFILE - Turn on the profiling
; - ENABLE_OTA - Enable Arduino OTA update
; - ENABLE_LEGACY_API - Enable APIs from older versions of the WiFi firmware
; - ENABLE_ASYNC_WIFI_SCAN - Enable use of the async WiFI scanning, requires Git version of ESP core
;
; Config
; - WIFI_LED - Define the pin to use for (and enable) WiFi status LED notifications
; - DEBUG_PORT - The port to use for debug messages, Serial is used for RAPI so if connected to an
;                OpenEVSE you

[platformio]
data_dir = src/data
default_envs = openevse

[common]
version = -DBUILD_TAG=2.8.1
monitor_speed=115200
lib_deps = PubSubClient@2.6, ESP Async WebServer@1.1.1, ESPAsyncTCP@1.1.3
extra_scripts = scripts/extra_script.py
debug_flags = -DENABLE_DEBUG -DENABLE_PROFILE -DDEBUG_PORT=Serial1
ota_flags = -DENABLE_OTA -DWIFI_LED=0
build_flags =
# -DENABLE_ASYNC_WIFI_SCAN

# specify exact Arduino ESP SDK version, requires platformio 3.5+ (curently dev version)
# http://docs.platformio.org/en/latest/projectconf/section_env_general.html#platform
platform = https://github.com/platformio/platform-espressif8266.git#release/v1.6.0
platform_stage = https://github.com/platformio/platform-espressif8266.git#feature/stage

[env:openevse]
platform = ${common.platform}
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version} ${common.build_flags}
# Upload at faster baud: takes 20s instead of 50s. Use 'pio run -t upload -e evse_slow to use slower default baud rate'
upload_speed=921600
monitor_speed = ${common.monitor_speed}
extra_scripts = ${common.extra_scripts}

[env:openevse_slow]
platform = ${common.platform}
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version} ${common.build_flags}
monitor_speed = ${common.monitor_speed}
extra_scripts = ${common.extra_scripts}

[env:openevse_ota]
platform = ${common.platform}
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version}.dev ${common.build_flags} ${common.ota_flags} ${common.debug_flags}
upload_protocol = espota
upload_port = openevse.local
monitor_speed = ${common.monitor_speed}
extra_scripts = ${common.extra_scripts}

[env:openevse_dev]
platform = ${common.platform}
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version}.dev ${common.build_flags} ${common.ota_flags} ${common.debug_flags}
upload_speed=921600
monitor_speed = ${common.monitor_speed}
extra_scripts = ${common.extra_scripts}

# http://docs.platformio.org/en/latest/platforms/espressif8266.html#using-arduino-framework-with-staging-version
# Staging Arduino framework and common lib version
[env:openevse_staging]
platform = ${common.platform_stage}
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = -DDEBUG_ESP_WIFI
src_build_flags = ${common.version}.stag ${common.build_flags} ${common.ota_flags} ${common.debug_flags}
upload_protocol = espota
upload_port = openevse.local
monitor_speed = ${common.monitor_speed}
extra_scripts = ${common.extra_scripts}

# staging Arduino framwork and latest libs
[env:openevse_staging_libs]
platform = ${common.platform_stage}
board = esp12e
framework = arduino
lib_deps = https://github.com/knolleary/pubsubclient, https://github.com/me-no-dev/ESPAsyncWebServer.git, https://github.com/me-no-dev/ESPAsyncTCP.git
src_build_flags = ${common.version}.stagelib ${common.build_flags} ${common.ota_flags} ${common.debug_flags}
upload_protocol = espota
upload_port = openevse.local
monitor_speed = ${common.monitor_speed}
extra_scripts = ${common.extra_scripts}
